<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>实现一个弹幕不挡人物的效果</title>
  <style>
    body {
      background: #212121;
      margin: 0;
    }
    .test {
      margin: 30px auto;
      width: 600px;
      height: 400px;
      background: #abcde5;
      padding: 30px;
      -webkit-mask-image: linear-gradient(
        to right,
        #000,
        #000 13%,
        transparent 13%,
        transparent 82%,
        #000 82%
       ),
       linear-gradient(
        to bottom,
        #000,
        #000 10%,
        transparent 10%,
        transparent 90%,
        #000 90%
       ), 
      url(./mask.svg);
      -webkit-mask-position: center;
      -webkit-mask-repeat: no-repeat;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="test">
    国家气候中心最新监测结果显示，进入秋季之后，拉尼娜事件在缓慢发展，预计将持续至2022/2023年冬季，这是21世纪首次出现的“三重”拉尼娜现象。“三重”意味着该现象持续了3年并在世界各地引发相关灾害。
    国家气候中心最新监测结果显示，进入秋季之后，拉尼娜事件在缓慢发展，预计将持续至2022/2023年冬季，这是21世纪首次出现的“三重”拉尼娜现象。“三重”意味着该现象持续了3年并在世界各地引发相关灾害。
    国家气候中心最新监测结果显示，进入秋季之后，拉尼娜事件在缓慢发展，预计将持续至2022/2023年冬季，这是21世纪首次出现的“三重”拉尼娜现象。“三重”意味着该现象持续了3年并在世界各地引发相关灾害。
    国家气候中心最新监测结果显示，进入秋季之后，拉尼娜事件在缓慢发展，预计将持续至2022/2023年冬季，这是21世纪首次出现的“三重”拉尼娜现象。“三重”意味着该现象持续了3年并在世界各地引发相关灾害。
    国家气候中心最新监测结果显示，进入秋季之后，拉尼娜事件在缓慢发展，预计将持续至2022/2023年冬季，这是21世纪首次出现的“三重”拉尼娜现象。“三重”意味着该现象持续了3年并在世界各地引发相关灾害。
    国家气候中心最新监测结果显示，进入秋季之后，拉尼娜事件在缓慢发展，预计将持续至2022/2023年冬季，这是21世纪首次出现的“三重”拉尼娜现象。“三重”意味着该现象持续了3年并在世界各地引发相关灾害。
    国家气候中心最新监测结果显示，进入秋季之后，拉尼娜事件在缓慢发展，预计将持续至2022/2023年冬季，这是21世纪首次出现的“三重”拉尼娜现象。“三重”意味着该现象持续了3年并在世界各地引发相关灾害。
  </div>
</body>

</html>